{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sonca-web",
  "compatibility_date": "2026-08-06",

  // Assets-only Worker: no `main` entry point, so Cloudflare serves the built
  // static site directly. `npm run build` produces ./dist.
  "assets": {
    "directory": "./dist",
    // Astro is configured with trailingSlash: 'always'; keep the edge in step.
    "html_handling": "force-trailing-slash",
    // Serve dist/404.html for unmatched paths, with a 404 status.
    "not_found_handling": "404-page"
  },

  // Custom domains. Both apex and www are attached; Cloudflare provisions the
  // certificates. Comment these out to deploy to the *.workers.dev URL only.
  "routes": [
    { "pattern": "naturalcapitalaccounting.org", "custom_domain": true },
    { "pattern": "www.naturalcapitalaccounting.org", "custom_domain": true }
  ]

  // "account_id" is deliberately not pinned here: Ben has access to more than
  // one Cloudflare account. Set CLOUDFLARE_ACCOUNT_ID in the environment (and
  // as a repository secret for CI) to choose the account that holds the zone.
}
